{
  "name": "tinfoil",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3002",
    "build": "next build",
    "start": "next start",
    "setup-agent": "npx tsx scripts/create-agent.ts"
  },
  "dependencies": {
    "@mendable/firecrawl-js": "^1.15.0",
    "framer-motion": "^12.6.0",
    "next": "^15.3.0",
    "openai": "^6.32.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
